<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-YZRNXYYPJ2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-YZRNXYYPJ2');
        </script>
        
        <title>Rinske Dekker</title>
        <link rel="stylesheet" type="text/css" href="works/style.css">
        <!--SPOTLIGHT-->
        <link rel="stylesheet" href="works/spotlight.min.css">
        <script src="https://rawcdn.githack.com/nextapps-de/spotlight/0.7.8/dist/js/spotlight.min.js"></script> 
        <!--/SPOTLIGHT-->

        <style >
            
            
            #studio {
                /*2016 × 1512*/
                 width: 50vw; 
               
                 object-fit: cover;
                 height: 37vw;

                 margin-bottom: 1em;
                }
        </style>
       
         <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h1><a href="/">Rinske Dekker</a></h1>
        <h2>About</h2>
      
        
         <text>    
             <p>Rinske Dekker is an artist who works and plays in her home studio in Amsterdam.</p>
             
             
            

            <p>She paints and draws on small and tiny pieces of second hand wood, 
                like old toy blocks or pieces found on the street with which she then 
                makes small sculptures and assemblages.</p>

            <img id="studio" class="spotlight" src="img/studio.jpg"/>

            <p>Her work is about memories, dreams, stories and observations. 
                How personal they can be. How alternately vague and clear they can be in your head. 
                How surreal, beautiful or ugly and how personal that is too.</p>

            <p>In all that humour and play is also very important.</p>

            <p>Next to that it is about colour. She loves colour and loves to research how colours work together. 
                And in that textures and shapes are very important. 
                Colours work differently in different shapes, sizes and combinations.</p>

            <p>Her main materials are acrylic paint, (graphite) pencil and wood. 
                Sometimes a vintage portrait photo or a bit of plastic or metal works its way in as well.</p>

            <h2><a href="javascript:hideAbout()">contact:</a></h2>

            <p>rinske.dekker@gmail.com</p>

            <p><a href="https://www.instagram.com/rinsdekker/"><img src="img/svg/instagram.svg" width="32"/></a> 
             <a href="https://www.redbubble.com/people/RinsDekker/explore?page=1&sortOrder=recent"><img src="img/svg/redbubble.svg" width="32"/></a></p>

            <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
        </text>    

        
    </body>

</html>