<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1><a href="/">Rinske Dekker</a></h1>
        <h2>Works</h2>
       
        
        
        <item>
            <img src="Bloks/Blok_1/IMG_7062.jpg">
            <p><a href="Bloks/">Bloks </a></p>
       </item>
        
        <a href="Kompleks/" class="item">
            <item>
                <img src="Kompleks/IMG_6900.jpg">
            </item>
            <p>Kompleks</p>
        </a>
        
        <a href="Mapa/" class="item">
            <item>
                <img src="Mapa/Mapa_1/IMG_7765.jpg">
            </item>
            <p>Mapa</p>
        </a>

        <a href="Heads_Up/" class="item">
            <item>
                <img src="Heads_Up/My_Thoughts_Are_Looped/IMG_8005.jpg">
            </item>
            <p>Heads up</p>
        </a>

        
    </body>

</html>